<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
		<title>Fundacion Columna &#8211; Espalda Libre</title>
<meta name="robots" content="max-image-preview:large">
<script type="application/javascript">console.log('PixelYourSite Free version 9.3.6');</script>
<link rel="alternate" type="application/rss+xml" title="Feed para Fundacion Columna &raquo;" href="https://fundacioncolumna.site/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Fundacion Columna &raquo;" href="https://fundacioncolumna.site/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/fundacioncolumna.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
<link rel="stylesheet" id="elementor-post-4-css" href="css/post-4.css" media="all">
<link data-minify="1" rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link data-minify="1" rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-75-css" href="css/post-75.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSofia+Sans+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.2" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/jquery.bind-first-0.2.3.min.js" id="jquery-bind-first-js"></script>
<script src="js/js.cookie-2.1.3.min.js" id="js-cookie-pys-js"></script>
<script id="pys-js-extra">
var pysOptions = {"staticEvents":{"facebook":{"init_event":[{"delay":0,"type":"static","name":"PageView","pixelIds":["267074532414235"],"eventID":"adecf345-9878-41cc-81d4-58d3b36c640e","params":{"page_title":"Espalda Libre","post_type":"page","post_id":75,"plugin":"PixelYourSite","user_role":"guest","event_url":"fundacioncolumna.site\/"},"e_id":"init_event","ids":[],"hasTimeWindow":false,"timeWindow":0,"woo_order":"","edd_order":""}],"custom_event":[{"delay":0,"type":"static","name":"ViewContent","pixelIds":["267074532414235"],"eventID":"2be08585-191d-4c0c-9a17-18c355e524d1","params":{"page_title":"Espalda Libre","post_type":"page","post_id":75,"plugin":"PixelYourSite","user_role":"guest","event_url":"fundacioncolumna.site\/"},"e_id":"custom_event","ids":[],"hasTimeWindow":false,"timeWindow":0,"woo_order":"","edd_order":""}]}},"dynamicEvents":[],"triggerEvents":[],"triggerEventTypes":[],"facebook":{"pixelIds":["267074532414235"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":75,"content_name":"Espalda Libre"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"ajaxForServerEvent":true,"serverApiEnabled":true,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/fundacioncolumna.site","ajaxUrl":"https:\/\/fundacioncolumna.site\/wp-admin\/admin-ajax.php","ajax_event":"e0548d3bc4","enable_remove_download_url_param":"1","cookie_duration":"7","last_visit_duration":"60","enable_success_send_form":"","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","consent_magic_integration_enabled":false,"real_cookie_banner_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false},"edd":{"enabled":false}};
</script>
<script src="js/public.js" id="pys-js"></script>
<link rel="https://api.w.org/" href="https://fundacioncolumna.site/wp-json/"><link rel="alternate" type="application/json" href="https://fundacioncolumna.site/wp-json/wp/v2/pages/75"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fundacioncolumna.site/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fundacioncolumna.site/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://fundacioncolumna.site/">
<link rel="shortlink" href="https://fundacioncolumna.site/">
<link rel="alternate" type="application/json+oembed" href="https://fundacioncolumna.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffundacioncolumna.site%2F">
<link rel="alternate" type="text/xml+oembed" href="https://fundacioncolumna.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffundacioncolumna.site%2F&#038;format=xml">
<script>
	function expand(param) {
		param.style.display = (param.style.display == "none") ? "block" : "none";
	}
	function read_toggle(id, more, less) {
		el = document.getElementById("readlink" + id);
		el.innerHTML = (el.innerHTML == more) ? less : more;
		expand(document.getElementById("read" + id));
	}
	</script><meta name="generator" content="Elementor 3.13.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="images/Espalda-Libre-Fundacion-Columna-150x150.png" sizes="32x32">
<link rel="icon" href="images/Espalda-Libre-Fundacion-Columna.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/Espalda-Libre-Fundacion-Columna.png">
<meta name="msapplication-TileImage" content="https://fundacioncolumna.site/wp-content/uploads/2023/04/Espalda-Libre-Fundacion-Columna.png">
<style type="text/css">

*[id^='readlink'] {
 font-weight: normal;
 color: #000000;
 background: #ffffff;
 padding: 0px;
 border-bottom: 1px solid #000000;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
 -webkit-transition: none !important;
}

*[id^='readlink']:hover {
 font-weight: normal;
 color: #191919;
 padding: 0px;
 border-bottom: 1px solid #000000;
}

*[id^='readlink']:focus {
 outline: none;
 color: #000000;
}

</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body data-rsssl="1" class="home page-template page-template-elementor_canvas page page-id-75 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-75">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"/><fefuncg type="table" tableValues="0 0.49803921568627"/><fefuncb type="table" tableValues="0 0.49803921568627"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 0.27843137254902"/><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"/><fefuncg type="table" tableValues="0 0.64705882352941"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"/><fefuncg type="table" tableValues="0 0.94901960784314"/><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.44705882352941 0.4"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"/><fefuncg type="table" tableValues="0 0.66274509803922"/><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg>		<div data-elementor-type="wp-page" data-elementor-id="75" class="elementor elementor-75">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-3f40f321 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3f40f321" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4ec5fe04" data-id="4ec5fe04" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-52085bce elementor-widget elementor-widget-image" data-id="52085bce" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.13.2 - 11-05-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="800" height="154" src="images/Espalda-libre-_2000-%C3%83_-385-px_-_1_-1024x197.webp" class="attachment-large size-large wp-image-104" alt loading="lazy" srcset="images/Espalda-libre-_2000-%C3%83_-385-px_-_1_-1024x197.webp 1024w, images/Espalda-libre-_2000-%C3%83_-385-px_-_1_-300x58.webp 300w, images/Espalda-libre-_2000-%C3%83_-385-px_-_1_-768x148.webp 768w, images/Espalda-libre-_2000-%C3%83_-385-px_-_1_-1536x296.webp 1536w, images/Espalda-libre-_2000-%C3%83_-385-px_-_1_.webp 2000w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-643b943f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="643b943f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-6e1f7dbf" data-id="6e1f7dbf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-337eaff1 elementor-widget elementor-widget-heading" data-id="337eaff1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.13.2 - 11-05-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Especialista en dolor de espalda revela:




</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6d9d92bb elementor-widget elementor-widget-heading" data-id="6d9d92bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Movimiento simple de 30 segundos que alivia <font color="#EA2C2C">instantáneamente</font> el dolor crónico en la zona lumbar de forma 100% natural, sin necesidad de salir de casa...



</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5760d36e elementor-widget elementor-widget-text-editor" data-id="5760d36e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.13.2 - 11-05-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<header style="color: #212529; font-family: &#x27;Open Sans&#x27;, sans-serif;"><p style="margin-bottom: 1rem;">Categoría: <strong>Salud de la Espalda</strong></p></header>						</div>
				</div>
				<div class="elementor-element elementor-element-1f4f31b5 elementor-widget elementor-widget-html" data-id="1f4f31b5" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div id="vid_645ebbe31503a50008ca0b4b" style="position:relative;width:100%;padding: 56.25% 0 0;"><img decoding="async" id="thumb_645ebbe31503a50008ca0b4b" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_645ebbe31503a50008ca0b4b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_645ebbe31503a50008ca0b4b">var s=document.createElement("script");s.src="https://scripts.converteai.net/13c5b467-197a-44cd-ace8-1c8a6be8c2dd/players/645ebbe31503a50008ca0b4b/player.js",s.async=!0,document.head.appendChild(s);</script>

<link rel="preload" href="https://scripts.converteai.net/13c5b467-197a-44cd-ace8-1c8a6be8c2dd/players/645ebbe31503a50008ca0b4b/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/13c5b467-197a-44cd-ace8-1c8a6be8c2dd/players/645ebbe31503a50008ca0b4b/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/13c5b467-197a-44cd-ace8-1c8a6be8c2dd/6459d2adaac9bc00093d6c9b/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">		</div>
				</div>
				<div class="elementor-element elementor-element-242b70a3 elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="242b70a3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.13.2 - 11-05-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<span class="elementor-divider__text elementor-divider__element">
				Como se ve en				</span>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-303c99d5 elementor-widget elementor-widget-image" data-id="303c99d5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="120" src="images/As-seen-in-_1_.webp" class="attachment-large size-large wp-image-90" alt loading="lazy" srcset="images/As-seen-in-_1_.webp 1000w, images/As-seen-in-_1_-300x45.webp 300w, images/As-seen-in-_1_-768x115.webp 768w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-20828111" data-id="20828111" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5c2ea72b elementor-widget elementor-widget-heading" data-id="5c2ea72b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TEMAS DESTACADOS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-741d67ec elementor-widget elementor-widget-text-editor" data-id="741d67ec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>El Dr. Takashi Watanabe tiene 31 años de experiencia y es considerado uno de los mayores expertos en dolores de espalda y prevención de lesiones en el mundo.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-63dfc1d2 elementor-widget elementor-widget-shortcode" data-id="63dfc1d2" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><span><a onclick="read_toggle(2109317434, 'Leer más', 'Leer menos'); return false;" class="read-link" id="readlink2109317434" style="readlink" href="#">Leer más</a></span>
<div class="read_div" id="read2109317434" style="display: none;"> Ele já ajudou mais de 31.591 pessoas a eliminar completamente suas dores nas costas e no nervo ciático. Sua lista de clientes incluem desde pessoas comuns até jogadores de futebol da NFL, jogadores da NBA, lutadores de MMA, atores de Hollywood que desempenham papéis físicos importantes e até mesmo residentes de casas de repouso. </div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d26ec1d elementor-widget elementor-widget-image" data-id="d26ec1d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="250" height="250" src="images/takashi-1.png" class="attachment-large size-large wp-image-26" alt loading="lazy" srcset="images/takashi-1.png 250w, images/takashi-1-150x150.png 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				</div>
				<div class="elementor-element elementor-element-4b82b1f4 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="4b82b1f4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<ul style="margin-top: 20px; margin-bottom: 1rem; list-style: none; padding-left: 0px; color: #212529; font-family: &#x27;Open Sans&#x27;, sans-serif; font-size: 16px; background-color: #ffffff;"><li class style="border-bottom: 1px solid #dde2dc; padding-bottom: 10px; padding-top: 10px; border-top: 1px solid #dde2dc;"><span style="color: #000000;"><a style="color: #000000;" href="https://fundacioncolumna.site/2023/04/17/un-ejercicio-desconocido-que-se-puede-hacer-en-la-cama-para-ayudarte-a-permanecer-sin-dolor-durante-todo-el-dia/" target="_blank" rel="noopener">Un ejercicio desconocido que se puede hacer en la cama para ayudarte a permanecer sin dolor durante todo el día.</a></span></li></ul>						</div>
				</div>
				<div class="elementor-element elementor-element-7a6945d1 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="7a6945d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<ul style="margin-top: 20px; margin-bottom: 1rem; list-style: none; padding-left: 0px; color: #212529; font-family: &#x27;Open Sans&#x27;, sans-serif; font-size: 16px; background-color: #ffffff;"><li style="border-bottom: 1px solid #dde2dc; padding-bottom: 10px; padding-top: 10px;"><span style="color: #000000;"><a style="color: #000000;" href="https://fundacioncolumna.site/2023/04/18/por-que-la-quiropraxia-fisioterapia-yoga-medicamentos-y-acupuntura-a-menudo-no-funcionan/" target="_blank" rel="noopener">Por qué la quiropraxia, fisioterapia, yoga, medicamentos y acupuntura a menudo no funcionan.</a></span></li></ul>						</div>
				</div>
				<div class="elementor-element elementor-element-1f7991d2 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="1f7991d2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<ul style="margin-top: 20px; margin-bottom: 1rem; list-style: none; padding-left: 0px; color: #212529; font-family: &#x27;Open Sans&#x27;, sans-serif; font-size: 16px; background-color: #ffffff;"><li style="list-style-type: none;"><ul style="margin-top: 20px; margin-bottom: 1rem; list-style: none; padding-left: 0px; color: #212529; font-family: &#x27;Open Sans&#x27;, sans-serif; font-size: 16px; background-color: #ffffff;"><li style="border-bottom: 1px solid #dde2dc; padding-bottom: 10px; padding-top: 10px;"><p><span style="color: #000000;"><a style="color: #000000;" href="https://fundacioncolumna.site/2023/04/18/musculo-iliaco-la-causa-numero-1-del-dolor-de-espalda/" target="_blank" rel="noopener">Músculo ilíaco, la causa número 1 del dolor de espalda.</a></span></p></li><li> </li></ul></li></ul>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2e74a63e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e74a63e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-26749010" data-id="26749010" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2f0a60a7 elementor-widget elementor-widget-html" data-id="2f0a60a7" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			 <section class="py-lg-2 py-sm-2">
      <div class="fakebook fb-comments left">
        <section class="comments">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="fb-comments" style="margin-top: 5px;">
                  <div class="fb-comments-header"><span class="strong">Mostrando 9 de 284 comentarios</span></div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" src="images/293765685_119469420810541_3448458718366110944_n.webp" id="1" width="48" height="48" alt="imagem 1"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-1">Maria Cecília</name>
                            </font> <br>
                            <span id="c-1">Tengo el nervio ciático inflamado desde hace unos 12 años y solo descubrí que era el nervio ciático hace 1 año. Tomé muchos medicamentos recetados por el médico. Hice 19 sesiones de fisioterapia y pasé 1 mes sin sentir dolor, pero luego volvió. Hasta que conocí al Dr. Takashi. Él me enseñó a hacer un movimiento simple que me ayudó a eliminar permanentemente el dolor en la zona lumbar. Mi vida cambió drásticamente. ¡La vida de ustedes también cambiará! 🙏</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>15</likes>
                            <date>3 min</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="2" width="48" height="48" alt="imagem de perfil" src="images/AnyConv.com__image-1.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-2">Osvaldo da Silva</name>
                            </font> <br>
                            <span id="c-2"> Después de empezar a hacer el movimiento simple del doctor, nunca más he sentido dolores de espalda. Felicidades por su trabajo 👍 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>8</likes>
                            <date> 15 min</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="4" width="48" height="48" alt="imagem perfil" src="images/aparecida.jpg"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-4">Aparecida Conceição</name>
                            </font> <br>
                            <span id="c-4"> Realmente proporciona un alivio. Son más de las 5 de la mañana y no podía dormir por un dolor incómodo... encontré este video, me levanté para hacer el ejercicio y me ayudó bastante. ¡Muchas gracias! 🙏🙏🙏  </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>21</likes>
                            <date>30 min</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="5" width="48" height="48" alt="imagem perfil" src="images/AnyConv.com__image-2.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-5">Eneida Camargo</name>
                            </font> <br>
                            <span id="c-5"> Estoy así con un dolor infernal en la parte inferior derecha, y aún estoy embarazada. Es para llorar, sentada, acostada, caminando, duele mucho.😭😭😭 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>32</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="6" width="48" height="48" alt="imagem de perfil" src="images/293765685_119469420810541_3448458718366110944_n.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-6">Maria Cecília</name>
                            </font> <br>
                            <span id="c-6"> <b>Eneida Camargo</b> Haz los movimientos y estiramientos que el doctor enseña al menos una vez al día y mejorarás. Que Dios te bendiga, querida 🙏🙏 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>5</likes>
                            <date>45 min</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="7" width="48" height="48" alt="imagem de perfil" src="images/AnyConv.com__image-2.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-7">Eneida Camargo</name>
                            </font> <br>
                            <span id="c-7"> <b>Maria Cecília</b> Por favor, ¿puede pasarme los movimientos?</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>10</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-reply-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="8" width="48" height="48" alt="imagem de perfil" src="images/293765685_119469420810541_3448458718366110944_n.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-8">Maria Cecília</name>
                            </font> <br>
                            <span id="c-8"> <b>Eneida Camargo</b> Yo hago los movimientos que el Dr. Takashi muestra en el video, acabó con 12 años de sufrimiento, espero que también les ayuden a todos ustedes. 🙏 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>25</likes>
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="9" width="48" height="48" alt="imagem de perfil" src="images/307752526_609946864110220_8902908977419130344_n.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-9">Cida Ribeiro</name>
                            </font> <br>
                            <span id="c-9"> Esclarecedora la explicación, especialmente para aquellos que no tienen orientación médica. Muchas gracias por la explicación, voy a empezar hoy mismo </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>13</likes>
                            <date>2 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img decoding="async" loading="lazy" id="9" width="48" height="48" alt="imagem de perfil" src="images/300264981_491124849681922_7643244557001473399_n.webp"></td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">
                            <font class="fb-comments-comment-name">
                              <name id="nome-9">Abel Resende</name>
                            </font> <br>
                            <span id="c-9"> Son vídeos muy buenos y prácticos que pueden ayudar a las personas en casos de falta de médicos, medicamentos y más. ¡Gracias! Felicidades 👍👍👍 </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Me gusta</like> · <reply>Responder</reply> · <likes>8</likes>
                            <date>2 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
        </div></div></div></div></div></section>
        <br>
        <h6 class="fakebook muted mt-1 mb-1 center">Esta publicación ya no recibe más comentarios.</h6>
<div class="mt-lg-1 mt-sm-1"></div>
      </div>		</section></div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1675c31a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1675c31a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56eb59a5" data-id="56eb59a5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-635c908a elementor-widget elementor-widget-image" data-id="635c908a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="300" height="300" src="images/Espalda-Libre-Fundacion-Columna.png" class="attachment-large size-large wp-image-78" alt="Fundación Columna - Espalda Libre" loading="lazy" srcset="images/Espalda-Libre-Fundacion-Columna.png 300w, images/Espalda-Libre-Fundacion-Columna-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px">															</div>
				</div>
				<div class="elementor-element elementor-element-7c03d3b elementor-widget elementor-widget-text-editor" data-id="7c03d3b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="color: #274470;"><a style="color: #274470;" href="https://fundacioncolumna.site/contacto/" target="_blank" rel="noopener">Contacto</a>    <a style="color: #274470;" href="https://fundacioncolumna.site/terminos-de-uso/" target="_blank" rel="noopener">Términos de Uso</a>    <a style="color: #274470;" href="https://fundacioncolumna.site/privacidad/" target="_blank" rel="noopener">Privacidad</a></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-5b437946 elementor-widget elementor-widget-text-editor" data-id="5b437946" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Derechos de autor @ 2023 Fundación Columna. Todos los derechos reservados.</p><p>El contenido de este sitio web es solo para fines informativos y no está destinado a reemplazar el consejo médico profesional, el diagnóstico o el tratamiento. Siempre busque el consejo de su médico u otro profesional de la salud calificado sobre una afección médica sospechosa y antes de comenzar una dieta, ejercicio, programa de suplementación o antes de tomar o interrumpir un medicamento. El uso de cualquier información proporcionada por este sitio y otras que aparecen en el sitio es exclusivamente bajo su propio riesgo.</p><p>Este sitio web no es parte del sitio web de Facebook o Facebook Inc. Además, este sitio NO está respaldado de ninguna manera por Facebook. FACEBOOK es una marca comercial de FACEBOOK, Inc. Después de salir de Facebook, la responsabilidad no es de ellos sino de nuestro sitio. Hacemos todos los esfuerzos para indicar claramente y mostrar todas las pruebas del producto y usamos resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		<noscript><img height="1" width="1" style="display: none;" src="tr" alt></noscript>
<noscript><img height="1" width="1" style="display: none;" src="tr_1" alt></noscript>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/fundacioncolumna.site","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/fundacioncolumna.site\/wp-admin\/admin-ajax.php","nonce":"860e294607","urls":{"assets":"https:\/\/fundacioncolumna.site\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/fundacioncolumna.site\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/fundacioncolumna.site\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Celular em modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Celular em modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.13.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/fundacioncolumna.site\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":75,"title":"Fundacion%20Columna%20%E2%80%93%20Espalda%20Libre","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>
<script src="js/jquery.sticky.min.js" id="e-sticky-js"></script>
	</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1683997942 -->